<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Giving The Bird</title>
  </head>

  <body>

    <header>
      <h1>A new bird every single day!!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
     </nav>

    <main>
        <h2>About Me</h2>

        <p><img src="cera.jpg" alt="Cera" style="width:200px;height:300px;"></p>
        <p>Not me but Michael Cera, who I look like.</p>

        <p>My name is Aidan Nannini, I am an aspiring game developer,
            part-time dishwasher, and bird enthusiast, who created this blog
            to express my love of all things avian and share it with the world.
        </p>

        <p>Interests:</p>
        <ul>
            <li>Gaming</li>
            <li>Birds</li>
            <li>Italian Cooking</li>
            <li>Programming and Web Development</li>
            <li>Nature Walks</li>
          </ul>

      
    </main>


    <footer>
    </footer>

  </body>
</html>
