<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Giving The Bird</title>
  </head>

  <body>

    <header>
      <h1>A new bird every single day!!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">About</a></li>
      </ul>
     </nav>

    <main>

      <article>
        <h2>American Flamingo</h2>

        <p>Uploaded on 10-10-2020</p>

        <p>Written By Aidan Nannini</p>

        <p><img src="flamingo.jpg" alt="Flamingo" style="width:500px;height:600px;"></p>

        <p> Sometimes called the Carribean Flamingo. The American flamingo is the only species of flamingo that is
           native to North America. They are omnivorous and consume shrimp, insects, mollusks, and algae. Flamingos are 
           Actually born with white feathers, and gain their pinkish hue from the shrimp and algae they eat, which are rich in beta
           carotene. Flamingos often stand on one leg but the reason for this behavior is unknown.
        </p>

      </article>

      <article>
        <h2>Finch</h2>

        <p>Uploaded on 10-11-2020</p>

        <p>Written By Aidan Nannini</p>

        <p><img src="finch.jpg" alt="Finch" style="width:500px;height:600px;"></p>

        <p>     There are over 200 species of finches that occupy a wide range of habitats. Unlike other birds finches do not migrate.
            They utilize their short, pointed beaks for eating seeds and nuts. In the twentieth century, finches were often used in coal mines
            to detect dangerous levels of carbon monoxide.
        </p>

        <p>Bird Stats: Finch</p>
        <table>
          <thead>
              <tr>
                  <th>Wingspan</th>
                  <th>Avg Lifespan</th>
                  <th>Flight Speed</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>25 Cm</td>
                  <td>~5 years in the wild</td>
                  <td>~6 meters per second</td>
              </tr>
          </tbody>
        </table>

      </article>
     

        

    </main>


    <footer>


      <form>
        <label>Newsletter Sign-Up:
          <input type="text">
        
        </label>
        <button>
          Subscribe
        </button>
      </form>
      
    
    </footer>

  </body>
</html>
